<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Restaurantes | Menu</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
    <div id="main-container" class="container-fluid">
      
    </div>
    <!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="javascript/entradas.js"></script>
		<script src="javascript/principal.js"></script>
		<script src="javascript/postres.js"></script>
		<script src="javascript/bebidas.js"></script>
		<script src="javascript/view2.js"></script>
		<script src="javascript/view1.js"></script>
		<script src="javascript/mongo.js"></script>
		<script src="javascript/data.js"></script>
		<script src="javascript/main.js"></script>
  </body>
</html>
